# NetMusicList

./: BUILD_GUIDE.md  DEPENDENCY_SETUP.md  QUICKSTART.md  QUICK_START.txt  UPGRADE_1.21.1.md  build-script.ps1  build.gradle  download-dependency.ps1  download-dependency.sh  gradle.properties  readme.md  settings.gradle  verify-build.bat  verify-build.sh  如何下载依赖.txt
.github/: WORKFLOWS.md
.github/workflows/: build.yml  release.yml
libs/: README.md
src/main/java/com/gly091020/: NetMusicList.java  NetMusicListConfig.java  NetMusicListItem.java
src/main/java/com/gly091020/client/: ModMenuIntegration.java  MusicSelectionScreen.java
src/main/java/com/gly091020/mixin/: AlwaysCanPlayVIPMixin.java  CanBurnerCDListMixin.java  PlayModeMixin.java
src/main/java/com/gly091020/network/: SendDataPayload.java
src/main/resources/: fabric.mod.json  netmusiclist.mixins.json
src/main/resources/assets/net_music_list/lang/: en_us.json  zh_cn.json
