plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    
    // Local libs directory
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
    modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // NetMusic dependency from local libs directory
    // Run './gradlew downloadDependencies' to auto-download
    // Or manually download from: https://modrinth.com/mod/netmusic
    modCompileOnly fileTree(dir: 'libs', include: '*.jar')
    modLocalRuntime fileTree(dir: 'libs', include: '*.jar')
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    manifest {
        attributes "Manifest-Version": "1.0",
                   "Implementation-Title": project.archives_base_name,
                   "Implementation-Version": project.version
    }
}

// Debug task to check build output structure
tasks.register('debugBuild') {
    description = 'Debug build output'
    group = 'debug'
    dependsOn 'classes'
    
    doLast {
        println ""
        println "=== Debug Build Info ==="
        println ""
        
        // Check if classes were compiled
        def classesDir = file('build/classes/java/main')
        if (classesDir.exists()) {
            def classFiles = fileTree(dir: classesDir, include: '**/*.class')
            println "✅ Classes directory exists"
            println "   Classes found: ${classFiles.size()}"
            classFiles.take(5).each { println "     - ${it.name}" }
        } else {
            println "❌ Classes directory not found: ${classesDir.absolutePath}"
        }
        
        // Check sourceSets.main.output
        println ""
        println "SourceSet main output files:"
        sourceSets.main.output.each { file ->
            println "  Output: ${file}"
            if (file.exists()) {
                def hasClasses = fileTree(dir: file, include: '**/*.class')
                println "    Files: ${hasClasses.size()} class files"
            } else {
                println "    (does not exist)"
            }
        }
        
        // Check if remapJar will be run
        println ""
        println "Build artifacts expected:"
        println "  - build/libs/netmusiclist-${project.version}.jar (remapped)"
        println "  - build/libs/netmusiclist-${project.version}-sources.jar"
        
        println ""
        println "=== End Debug Info ==="
        println ""
    }
}

// Diagnose jar task configuration
tasks.register('diagnoseJar') {
    description = 'Diagnose jar task configuration'
    group = 'debug'
    dependsOn 'classes'
    
    doLast {
        println ""
        println "=== JAR Task Diagnostics ==="
        println ""
        
        // Check jar task configuration
        def jarTask = tasks.jar
        println "Jar task:"
        println "  Name: ${jarTask.name}"
        println "  Enabled: ${jarTask.enabled}"
        println ""
        
        // Check jar sources
        println "Jar inputs:"
        jarTask.inputs.files.files.each { file ->
            def count = fileTree(dir: file, include: '**/*').size()
            println "  ${file.absolutePath} (${count} files)"
        }
        
        println ""
        println "Jar outputs:"
        jarTask.outputs.files.files.each { file ->
            println "  ${file.absolutePath}"
        }
        
        // Check if remapJar task exists and its configuration
        println ""
        if (tasks.findByName('remapJar')) {
            def remapTask = tasks.remapJar
            println "RemapJar task found:"
            println "  Enabled: ${remapTask.enabled}"
            println "  Outputs:"
            remapTask.outputs.files.files.each { file ->
                println "    ${file.absolutePath}"
            }
        } else {
            println "⚠️  RemapJar task not found!"
        }
        
        println ""
        println "=== End JAR Diagnostics ==="
        println ""
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

// Task to download NetMusic dependency automatically (optional)
tasks.register('downloadDependencies') {
    description = 'Downloads NetMusic dependency from Modrinth (optional)'
    group = 'dependencies'
    
    doLast {
        def libsDir = file('libs')
        if (!libsDir.exists()) {
            libsDir.mkdirs()
        }
        
        // Check if any jar already exists
        def existingJars = fileTree(dir: libsDir, include: '*.jar')
        if (!existingJars.isEmpty()) {
            println "✅ NetMusic dependency already exists:"
            existingJars.each { println "   - ${it.name}" }
            return
        }
        
        println "📥 Attempting to download NetMusic dependency..."
        println "   If download fails, please manually download from:"
        println "   https://modrinth.com/mod/net-music/versions"
        println ""
        
        // Try multiple download sources
        def downloadSources = [
            [
                name: 'Modrinth API',
                url: 'https://api.modrinth.com/v2/project/net-music/version/1.2.1-fabric%2Bmc1.21.1',
                isApi: true
            ]
        ]
        
        def targetFile = new File(libsDir, 'net-music-1.2.1-fabric+mc1.21.1.jar')
        def downloaded = false
        
        for (source in downloadSources) {
            if (downloaded) break
            
            try {
                println "📥 Trying ${source.name}..."
                
                if (source.isApi) {
                    def apiResponse = new URL(source.url).getText('UTF-8')
                    def json = new groovy.json.JsonSlurper().parseText(apiResponse)
                    
                    if (json.files && !json.files.isEmpty()) {
                        // prefer primary file when available
                        def primary = json.files.find { it.primary }
                        def selected = primary ?: json.files[0]
                        def downloadUrl = selected.url
                        targetFile = new File(libsDir, selected.filename ?: targetFile.name)
                        new URL(downloadUrl).withInputStream { input ->
                            targetFile.withOutputStream { output ->
                                output << input
                            }
                        }
                        downloaded = true
                    }
                } else {
                    new URL(source.url).withInputStream { input ->
                        targetFile.withOutputStream { output ->
                            output << input
                        }
                    }
                    downloaded = true
                }
                
                if (downloaded) {
                    println "✅ Successfully downloaded!"
                    println "   File: ${targetFile.name} (${String.format('%.2f', targetFile.length() / 1024 / 1024)} MB)"
                }
                
            } catch (Exception e) {
                println "⚠️  ${source.name} failed: ${e.message}"
                if (targetFile.exists()) {
                    targetFile.delete()
                }
            }
        }
        
        if (!downloaded) {
            println ""
            println "❌ Automatic download failed"
            println ""
            println "📝 Please manually download NetMusic:"
            println "   1. Visit: https://modrinth.com/mod/net-music/versions"
            println "      Download version 1.2.1 for Fabric 1.21.1 (author: TartaricAcid)"
            println "   2. Download the jar file"
            println "   3. Place it in: ${libsDir.absolutePath}"
            println ""
            println "   Or run the helper script:"
            println "   - Windows: .\\download-dependency.ps1"
            println "   - Linux/Mac: ./download-dependency.sh"
            println ""
        }
    }
}

// Check for NetMusic dependency before compilation
tasks.register('checkDependencies') {
    description = 'Checks if NetMusic dependency exists'
    group = 'dependencies'
    dependsOn 'downloadDependencies'
    
    doLast {
        def libsDir = file('libs')
        def existingJars = fileTree(dir: libsDir, include: '*.jar')
        
        if (existingJars.isEmpty()) {
            println ""
            println "=" * 80
            println "WARNING: NetMusic dependency not found!"
            println "=" * 80
            println ""
            println "[Download URL]"
            println "  https://modrinth.com/mod/net-music/versions"
            println "  -> Find version: 1.2.1 (Fabric, Minecraft 1.21.1), author: TartaricAcid"
            println ""
            println "[Alternative Sources]"
            println "  MC Encyclopedia: https://www.mcmod.cn/class/2335.html"
            println ""
            println "[Place Into]"
            println "  ${libsDir.absolutePath}"
            println ""
            println "[Detailed Instructions]"
            println "  See '如何下载依赖.txt' in project root"
            println ""
            println "=" * 80
            println ""
            throw new GradleException("NetMusic dependency is required. Please download and place in libs/ directory.")
        } else {
            println "✅ Found NetMusic dependency:"
            existingJars.each { println "   - ${it.name}" }
        }
    }
}

// Check dependencies before compilation (mandatory)
tasks.named('compileJava') {
    dependsOn 'downloadDependencies'
    dependsOn 'checkDependencies'
}

// Verify JAR contents after build
tasks.register('verifyJar') {
    description = 'Verifies JAR file contents'
    group = 'verification'
    
    doLast {
        def libsDir = file('build/libs')
        if (!libsDir.exists()) {
            println "⚠️  build/libs directory not found, skipping verification"
            return
        }
        
        def jars = fileTree(dir: libsDir, include: '*.jar', exclude: '*-sources.jar')
        if (jars.isEmpty()) {
            println "⚠️  No JAR files found in build/libs"
            return
        }
        
        jars.each { jar ->
            println ""
            println "JAR Verification: ${jar.name}"
            println "━".multiply(60)
            
            // Check for class files using ZipFile instead of jar command
            def zip = new java.util.zip.ZipFile(jar)
            def entries = zip.entries()
            def allEntries = entries.toList()
            def classFiles = allEntries.findAll { !it.isDirectory() && it.name.endsWith('.class') }
            
            println "Total entries: ${allEntries.size()}"
            println "Class files: ${classFiles.size()}"
            
            if (classFiles.isEmpty()) {
                println ""
                println "⚠️  WARNING: JAR contains no .class files!"
                println "━".multiply(60)
                println ""
                println "Entries in JAR (first 30):"
                allEntries.take(30).each { println "  ${it.name}" }
                println ""
                println "This usually means:"
                println "  1. Compilation failed silently"
                println "  2. NetMusic dependency is missing"
                println "  3. Gradle configuration issue"
                println ""
                println "Run: ./gradlew debugBuild"
                println "to see detailed build information"
                println ""
            } else {
                println ""
                println "✅ JAR is valid (${classFiles.size()} class files found)"
                println "Sample class files:"
                classFiles.take(5).each { println "  ${it.name}" }
                println "━".multiply(60)
            }
            
            zip.close()
        }
    }
}

// Make build task finalize with verifyJar (runs after, but not as dependency)
tasks.named('build') {
    finalizedBy 'verifyJar'
}
